[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/brush.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 72 )

[node name="brush" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 104 )

[node name="brush2" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 40 )

[node name="brush3" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 168 )

[node name="brush4" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 264 )

[node name="brush5" parent="." instance=ExtResource( 2 )]
position = Vector2( 584, 80 )

[node name="brush6" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 216 )

[node name="brush7" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 248 )
